MottSt
Jennifer Yu, Brooke Jin, Bryan Chan
pd5
-----------------------------------

/////////// Zone of Reflection \\\\\\\\\\\

###############################################################



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

2017-05-17
<Jen,Brooke,Bryan> :: Created the project proposal
<Jen> :: Created the repo

2017-05-18
<Jen> :: Created the basic Order and Customer classes
<Brooke> :: Created basic Waiter and Restaurant classes

2017-05-19
<Jen,Brooke,Bryan> :: Updated each class to ensure compile capabilities
<Bryan> :: Linked submodule 
<Jen> :: Wrote the main method for the Restarant Driver file 
         Uploaded Flowchart for Vanilla Version and next version

2017-05-20
<Bryan> :: Started research on the Timer class
<Brooke> :: Provided an ALHeap structure to the Restaurant class

2017-05-21
<Brooke> :: Created Kitchen class
<Jen> :: Placed in commands for the waiter

2017-05-22
<Brooke, Bryan, Jen> :: Facetime in class, discussed how to write driver
       			Decided that a Restaurant has-a Kitchen
<Jen> :: Finished up commands, modified driver file to solicit user input
         Added Deque and Queue classes for underlying data structures in other classes
         
2017-05-23
<Brooke, Jen> :: Facetime in class, discussed next steps
<Brooke> :: Wrote the SDish, MDish, LDish classes
<Jen> :: Wrote the flowchart and UML diagrams

2017-05-24
<Brooke> :: Added to commands such that orders will be added to the kitchen and served from the kitchen
<Bryan, Jen> :: Started work on the processing version
