MottSt
Jennifer Yu, Brooke Jin, Bryan Chan
pd5
-----------------------------------

/////////// Zone of Reflection \\\\\\\\\\\

###############################################################



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

2017-05-17
<Jen,Brooke,Bryan> :: Created the project proposal
<Jen> :: Created the repo

2017-05-18
<Jen> :: Created the basic Order and Customer classes
<Brooke> :: Created basic Waiter and Restaurant classes

2017-05-19
<Jen,Brooke,Bryan> :: Updated each class to ensure compile capabilities
<Bryan> :: Linked submodule 
<Jen> :: Wrote the main method for the Restarant Driver file 
         Uploaded Flowchart and UML diagrams for Vanilla Version
